# asm-defuse

./: .appveyor.yml  .gitignore  .travis.yml  BSD-NOTICE-TEMPLATE.txt  LICENSE-TEMPLATE.txt  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/ooboo/asm/defuse/: ArrayLength.java  ArrayRef.java  ArrayUtils.java  ArrayValue.java  Binary.java  Cast.java  Constant.java  DefUseAnalyzer.java  DefUseChain.java  DefUseChainAnalyzer.java  DefUseChainSearch.java  DefUseFrame.java  DefUseInterpreter.java  DepthFirstDefUseChainSearch.java  Field.java  InstanceOf.java  IntList.java  Invoke.java  Local.java  Merge.java  ObjectField.java  ObjectRef.java  ReachDefsDefUseChainSearch.java  StaticField.java  Value.java  ValueHolder.java  Variable.java
src/main/java/br/usp/each/saeg/asm/defuse/: ArrayRef.java  ArrayValue.java  CacheableVariablesValue.java  DefUseAnalyzer.java  DefUseChain.java  DefUseChainSearch.java  DefUseFrame.java  DefUseInterpreter.java  DepthFirstDefUseChainSearch.java  Field.java  FlowAnalyzer.java  IntList.java  Invoke.java  Local.java  Merge.java  ObjectField.java  ObjectRef.java  PathAnalyzer.java  ReachDefsDefUseChainSearch.java  SourceDefUseAnalyzer.java  StaticField.java  Value.java  ValueHolder.java  Variable.java  VariableImpl.java
src/test/java/br/com/ooboo/asm/defuse/: ADefUseInterpreterBinaryOperationShouldReturnArrayValue.java  ADefUseInterpreterBinaryOperationShouldReturnBinaryValue.java  ADefUseInterpreterBinaryOperationShouldReturnMergeValue.java  ADefUseInterpreterBinaryOperationShouldReturnNull.java  ADefUseInterpreterCopyOperationShouldReturnALocal.java  ADefUseInterpreterCopyOperationShouldReturnAValueTypeOnStore.java  ADefUseInterpreterCopyOperationShouldReturnSameValueCorrectly.java  ADefUseInterpreterNaryOperationShouldReturnInvoke.java  ADefUseInterpreterNewOperationShouldThrownAnException.java  ADefUseInterpreterNewValueShould.java  ADefUseInterpreterShouldReturnAConstantCorrectly.java  ADefUseInterpreterUnaryOperationShouldCastCorrectly.java  ADefUseInterpreterUnaryOperationShouldReturnArrayRef.java  ADefUseInterpreterUnaryOperationShouldReturnNull.java  ArrayLengthTest.java  ArrayRefTest.java  ArrayValueTest.java  BinaryTest.java  CastTest.java  ConstantTest.java  DefUseChainTest.java  DefUseInterpreterTest.java  FieldTest.java  InstanceOfTest.java  InvokeTest.java  LocalTest.java  MergeTest.java  ObjectFieldTest.java  ObjectRefTest.java  StaticFieldTest.java  ValueHolderTest.java  ValueTest.java  VariableTest.java
src/test/java/br/com/ooboo/asm/defuse/integration/: DefUseAnalyzerTest.java  DefUseChainSearchTest.java  DefUseFrameExecuteAbstractTest.java  DefUseFrameExecuteDefUseInterpreter.java  DefUseFrameExecuteInvokeInstruction.java  DefUseFrameExecuteInvokeStaticOrDynamicInstruction.java  DefUseFrameExecutePOPInstruction.java  DefUseFrameExecutesInstructionThatPOPASingleValueAndPushesNothing.java  DefUseFrameExecutesInstructionThatPOPTwoValuesAndPushesNothing.java  FrameExecuteDefUseInterpreterTest.java
src/test/java/br/usp/each/saeg/asm/defuse/: ADefUseInterpreterBinaryOperationShouldReturnArrayValue.java  ADefUseInterpreterBinaryOperationShouldReturnMergeValue.java  ADefUseInterpreterBinaryOperationShouldReturnNull.java  ADefUseInterpreterCopyOperationShouldReturnALocal.java  ADefUseInterpreterCopyOperationShouldReturnAValueTypeOnStore.java  ADefUseInterpreterCopyOperationShouldReturnSameValueCorrectly.java  ADefUseInterpreterNaryOperationShouldReturnInvoke.java  ADefUseInterpreterNewOperationShouldThrownAnException.java  ADefUseInterpreterNewValueShould.java  ADefUseInterpreterShouldReturnAConstantCorrectly.java  ADefUseInterpreterUnaryOperationShouldCastCorrectly.java  ADefUseInterpreterUnaryOperationShouldReturnArrayRef.java  ADefUseInterpreterUnaryOperationShouldReturnNull.java  ArrayRefTest.java  ArrayValueTest.java  DefUseChainTest.java  DefUseInterpreterTest.java  FieldTest.java  FlowAnalyzerTest.java  IntListTest.java  InvokeTest.java  LocalTest.java  MaxMethodNode.java  MaxMethodNodeFlowAnalyzerTest.java  MaxMethodNodePathAnalyzerTest.java  MergeTest.java  ObjectFieldTest.java  ObjectRefTest.java  PathAnalyzerTest.java  StaticFieldTest.java  ValueHolderTest.java  ValueTest.java  VariableTest.java
src/test/java/br/usp/each/saeg/asm/defuse/integration/: DefUseAnalyzerTest.java  DefUseChainSearchTest.java  DefUseFrameExecuteAbstractTest.java  DefUseFrameExecuteDefUseInterpreter.java  DefUseFrameExecuteInvokeInstruction.java  DefUseFrameExecuteInvokeStaticOrDynamicInstruction.java  DefUseFrameExecutePOPInstruction.java  DefUseFrameExecutesInstructionThatPOPASingleValueAndPushesNothing.java  DefUseFrameExecutesInstructionThatPOPThreeValuesAndPushesNothing.java  DefUseFrameExecutesInstructionThatPOPTwoValuesAndPushesNothing.java  FrameExecuteDefUseInterpreterTest.java  MaxMethodNode.java  MaxMethodNodeFlowAnalyzerTest.java
src/test/java/br/usp/each/saeg/asm/defuse/validation/: MaxTest.java  NoExceptionWhenAnalyzingMethodsWithoutCode.java  Source.java  ValidationTestBase.java  ValidationTestUtil.java
src/test/java/br/usp/each/saeg/asm/defuse/validation/targets/: Interface.java  Max.java  Native.java
